{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "mcp__ide__getDiagnostics",
      "mcp__serena__*",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:jira.adeo.no)",
      "Read(/Users/ragnarwestad/develop/nav/**)",
      "Write(/Users/ragnarwestad/develop/nav/**)",
      "Edit(/Users/ragnarwestad/develop/nav/**)",
      "Read(/melosys-reports/**)",
      "Write(/melosys-reports/**)",
      "Edit(/melosys-reports/**)",
      "Bash(~/.local/bin/aide-jira-fetch*)",
      "Bash(~/.local/bin/aide-jira-update-cookies*)"
    ],
    "deny": [
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ]
  }
}
